# jetchat

./: TODO.md  docker-compose.yml  pom.xml
src/main/java/com/karakays/jetchat/: Application.java
src/main/java/com/karakays/jetchat/api/: AuthenticationController.java  ChatController.java  ChatRoomController.java  ChatRoomViewController.java
src/main/java/com/karakays/jetchat/conf/: CassandraConfig.java  SessionConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/karakays/jetchat/domain/: ChatRoom.java  ChatRoomUser.java  InstantMessage.java  InstantMessageBuilder.java  Role.java  User.java
src/main/java/com/karakays/jetchat/repository/: ChatRoomRepository.java  InstantMessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/karakays/jetchat/service/authn/: UserService.java
src/main/java/com/karakays/jetchat/service/authn/impl/: DefaultUserService.java  UserDetailsServiceImpl.java
src/main/java/com/karakays/jetchat/service/chat/: ChatRoomService.java  InstantMessageService.java
src/main/java/com/karakays/jetchat/service/chat/impl/: CassandraInstantMessageService.java  RedisChatRoomService.java
src/main/java/com/karakays/jetchat/utils/: Destinations.java  SystemMessages.java  SystemUsers.java
src/main/java/com/karakays/jetchat/validator/: NewUserValidator.java
src/main/java/com/karakays/jetchat/websocket/conf/: WebSocketConfigSpringSession.java
src/main/java/com/karakays/jetchat/websocket/handler/: WebSocketEventHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__init_schema.sql  V1.1__init_dml.sql  V1__init.sql
src/main/resources/static/js/: channel.js  chatroom.js
src/main/resources/templates/: chat.html  chatroom.html  login.html  new-account.html
src/main/resources/templates/layout/: default.html
src/test/java/com/karakays/jetchat/integrationTests/: IntegrationTestsSuite.java
src/test/java/com/karakays/jetchat/integrationTests/authentication/api/: AuthenticationControllerTest.java
src/test/java/com/karakays/jetchat/integrationTests/authentication/domain/service/: DefaultUserServiceTest.java
src/test/java/com/karakays/jetchat/integrationTests/chatroom/api/: ChatRoomControllerTest.java
src/test/java/com/karakays/jetchat/integrationTests/chatroom/domain/service/: CassandraInstantMessageServiceTest.java  RedisChatRoomServiceTest.java
src/test/java/com/karakays/jetchat/integrationTests/test/: AbstractIntegrationTest.java  EbookChatTest.java
src/test/java/com/karakays/jetchat/unitTests/: UnitTestsSuite.java
src/test/java/com/karakays/jetchat/unitTests/chatroom/domain/model/: InstantMessageBuilderTest.java
src/test/java/com/karakays/jetchat/unitTests/chatroom/domain/service/: RedisChatRoomServiceTest.java
src/test/java/com/karakays/jetchat/unitTests/utils/: DestinationsTest.java  SystemMessagesTest.java
